



package { 'nginx':
  ensure => installed,
  
}

file_line { 'custom_header':
  path  => '/etc/nginx/sites-available/default',
  line  => '    add_header X-Served-By $hostname;',
  match => '^server_tokens off;$',
  }

file { '/etc/nginx/sites-enabled/default':
  ensure => 'link',
  target => '/etc/nginx/sites-available/default',
}

# Restart Nginx service
service { 'nginx':
  ensure => 'running',
  enable => 'true',
  require => [Package['nginx'], File['/etc/nginx/sites-enabled/default']],
} 
