# Update package lists
exec { 'update-apt':
  command => '/usr/bin/apt-get update',
  path    => '/usr/bin:/usr/sbin:/bin',
  user    => 'root',
  require => Package['apt'],
}
exec { 'upgrade-apt':
  command => '/usr/bin/apt-get upgrade -y',
  path    => '/usr/bin:/usr/sbin:/bin',
  user    => 'root',
  require => Package['apt'],
}



file { ['/var/lib/apt/lists/lock', '/var/cache/apt/pkgcache.bin', '/var/cache/apt/srcpkgcache.bin']:
  ensure => absent,
  force  => true,
}



package { 'nginx':
  ensure => installed,
  
}
file { '/etc/nginx/sites-available/default':
  source => 'puppet:///modules/nginx/default',
  owner  => 'root',
  group  => 'root',
  mode   => '0644',
  require => Package['nginx'],
}

file_line { 'custom_header':
  path  => '/etc/nginx/sites-available/default',
  line  => '    add_header X-Served-By $hostname;',
  match => '^server_tokens off;$',
  require => File['/etc/nginx/sites-available/default'],
}




