server {                                           listen       80;                               server_name 34.224.1.169;              

    location /airbnb-onepage/ 
{
          proxy_pass http://127.0.0.1:5000;
          proxy_set_header Host $host;                   proxy_set_header X-Real-IP $remote_addr;                                                }
    location /airbnb-dynamic/number_odd_or_even/ {  
           proxy_pass http://127.0.0.1:5001/number_odd_or_even/;                                       proxy_set_header Host $host;                   proxy_set_header X-Real-IP $remote_addr;   }                                              


    location /api {                                      proxy_pass http://127.0.0.1:5002/api;              proxy_set_header Host $host;                   proxy_set_header X-Real-IP $remote_addr;                                                  }
